# OmniPath Environment Variables
# Бесплатные API ключи для работы с ценами

# ============================================
# ОБЯЗАТЕЛЬНЫЕ КЛЮЧИ
# ============================================

# Etherscan API Key (газ Ethereum) - бесплатно
# Получить: https://etherscan.io/apis
VITE_ETHERSCAN_API_KEY=DZS44EHNB2JFTJRMDKQHC4EUGJE7DXNW4J
# ============================================
# ОПЦИОНАЛЬНЫЕ КЛЮЧИ (не требуются для базовой работы)
# ============================================

# Coingecko API Key (цены криптовалют) - бесплатно, но можно работать без ключа
# Получить: https://coingecko.com/api/pricing
# VITE_COINGECKO_API_KEY=

# Li.Fi API Key (мосты) - бесплатно по запросу
# Получить: https://li.fi/
# VITE_LIFI_API_KEY=

# Blocknative API Key (мемпул) - бесплатно
# Получить: https://explorer.blocknative.com/
# VITE_BLOCKNATIVE_API_KEY=

# ============================================
# НАСТРОЙКИ
# ============================================

VITE_DEV_MODE=true
VITE_REFRESH_INTERVAL=30000
